VITE_API_URL="http://localhost:5000"
# VITE_API_URL="http://192.168.1.58:5000" 
# VITE_API_URL="https://back-melon-project.vercel.app"
# VITE_API_URL="https://back-melon-project.onrender.com"
# VITE_API_URL="https://backendmelon1-xbjphqy7.b4a.run" 